UntappdKey=vBqe8uzE2wdagZ36U3hx";
FoodTecKey="4tl6n5u9h6mg8q3hrf3oqum3l9";
BreezyURL='https://breezy.hr/public/api/v3';
BreezyUser=corey@pizzaluce.com
BreezyPassword=Summit123
DB='mongodb://admin:Summit123@ds053894.mlab.com:53894/pl-admin-beta'
FoodTecGiftCardKey='98aua1eituddb4355dcpvpqof6'
untappdUsername='corey@pizzaluce.com'
untappdWriteToken='vBqe8uzE2wdagZ36U3hx'
untappdReadToken='qN9P_wCCgLK7Bmn-9zZA'
localAPIKey=sooperSekret
localAPIKeyIssuer=pizzaluce.com
localAPIKeyAudience=pizzaluce_admin
menuAuthToken="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNTQ3NTI4MTI5fQ.j9L92m-CAFM8GXDnN-voN_OzlVjkqMvxpE4ByZ0yCsE"
GOOGLE_CLIENTID=580820708228-k7m5c4u5ipti4sc2ijtpeqbr9q25pa7r.apps.googleusercontent.com 
GOOGLE_CLIENTSECRET=49MkaPIbC2n_UIhf9_TMvRnn
